<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/chessboard-1.0.0.min.js"></script>
    </head>
    <body>
        <div id="myBoard" style="width: 400px"></div>
        <div id="clearedBoard" style="width: 400px; display: none"></div>
        <br>
        <button id="getFenBtn" type="button">Get FEN</button>
        <button id="clearBoard" type="button">Clear Board</button>
        <button id="resetBoard" type="button">Reset Board</button>
        <script type="module" src="playermoves.js"></script>
    </body>
</html> 